# mc-api

./: Dockerfile  LICENSE  README.md  local.settings.json  mc-api.code-workspace  openapi.yaml  pom.xml
.github/workflows/: ca-mc-api-AutoDeployTrigger-68c13bd3-9902-4ba0-b0ec-fed0ddbb33fd.yml  ca-mc-api-AutoDeployTrigger-fcc7c0d1-f6d7-4db5-aa02-2386876ba03e.yml  main_ca-mc-api.yml  main_func-mc-api-java.yml  main_func-mc-api.yml  main_mc-api-java.yml  main_mc-api.yml
mc-api-java/: local.settings.json  pom.xml
mc-api-java/src/main/java/org/chai/: StampFunction.java  ValidateFunction.java  XmlToPdfFunction.java
mc-api-java/src/main/java/org/chai/mc/: Renderer.java  RendererFactory.java  RendererV01.java
mc-api-java/src/main/java/org/chai/util/: APIUtil.java  BibTeXUtil.java  IOUtil.java  KeyUtil.java  XMLUtil.java
mc-api-java/src/test/java/org/chai/: ValidateFunctionTest.java
mc-api-ts/: package-lock.json  package.json
mc-api-ts/src/functions/: XmlToPdf.ts
src/main/java/org/chai/: StampFunction.java  XmlToPdfFunction.java
src/main/java/org/chai/mc/: RendererV01.java
src/main/java/org/chai/util/: APIUtil.java  BibTeXUtil.java  CommonMarkUtil.java  IOUtil.java  KeyUtil.java
src/main/resources/: public_key.der  public_key.pem
src/test/java/org/chai/: HttpResponseMessageMock.java
